

1. 폼프 틀 정하기
1)폼프 색깔
#018383/ rgb(1, 131, 131)

2) 폼프 폰트
나눔고딕,serif


2. 1차 개발 기간 (관리자화면 및 백단)
3/28 일 월 중간점검
 4/1 금 마감 

-중간중간 상환공유 


3. 폼프 이미지(박력아이디어, 업체에 맡김 - 3만원 정도)
결승선을 통과하는 모습을 이미지로 형상화

---------------------------------

4. 화면 분할 


# 우선순위 개발에서 제외 (총 70장)
 	
1) 운동추천
2) 챌린지
3) 쿠폰
4) 어드민 - 결제관리


# 총 50장
17화면  관리자/ 12화면 크리에이터 /21화면 이용자화면 


# 팀 과제
*회원/게시판관리 화면과 BACK : 1팀 박력, 승지, 효범
*클래스관리/고객지원 화면과 BACK :  2팀 성현, 리나, 창훈

html 파일 자바스크립트파일(2/25 금요일 확인)
- 관리자 메인,푸터,헤더,사이드바:  리나,성현
- 이용자 헤터,푸터,사이드바:  박력,승지
- 크리에이터 메인 사이드바: 효범,창훈




----------------------
5. 회의로 정한 사항

1. 개발 관련

1) 관리자화면과 BACK단을 미리 구현하자
** 주의) 동시에 같은 맵퍼를 건들면 에러가남  

2) 여러개를 선택하는 옵션의 경우- 체크박스를 쓴다.
   2개를 선택하는 옵션의 경우, 라디오박스를 쓴다.

 => 여러 옵션을 쓰는 경우 - 체크박스사용!

3) 클래스관리 - 승인클래스,미승인클래스는 동일한 구성이므로
하나의 화면으로 합치자 
전체/승인/미승인 클래스를 검색할 수 있도록 하자.

4) 구분을 하는 화면이면 
전체/일부 이런식으로 꼭 조회가 되게해야함

5) 크리에이터와 어드민의 경우 화면구성이 같고, 배경색만 차이를 두자

6) 헤드,푸터,사이드를 html 파일로 따로 저장해서
자바스크립트로 불러오자 

7) 이용자 결제화면에 API를 붙이자 
아임리포트 API








