1.  과제 
기능 단위로 화면 나누기(3/23 수요일날)
 1) 관리자, 메인,마이페이지 3가지 분류중 우선순위 생각해오기
   시간이 급할 경우, 개발에서 제거할 화면 구분해오기

 2) 오늘 까지 배운 웹아키텍쳐 복습 (서비스객체, 트랜잭션 등)
 

2. 오늘 한일
 1) RDS로 DB변경
 2) RDS 경험( 개인별로 만든 RDS 과금문제가 생길 수 있으므로 삭제)
 3) DB 모델링 점검 - 데이터타입 변경, 주석추가 


4) 주석 
-- 운동: 1 실내/ 2실외 
-- 성별: 1 남자1/ 2여자
-- user_check : 1 사용/  2탈퇴/ 3 휴먼
-- 강좌문의 공개여부 1공개/ 2비공개
-- 결제상태 : 1결제대기/ 2결제완료(=수강대기 상태)/  3환불요청(=관리자승인필요) /4환불완료
-- 결제방식 : 1카드/ 2계좌이체 
-- 쿠폰사용여부: 1 미사용/ 2 사용 
-- 클래스상태 : 1개설신청 (= 승인 전) / 2수강대기 / 3수강중 / 4수강완료 / 9승인보류 
-- 게시물 중요도체크(boolean):  0:보통(false)/ 1:중요(true)
-- 소모임/챌린지 신고 처리상태: 1승인대기/ 2정상게시물 /3불법게시물
-- 게시물 중요도체크(boolean):  0:보통(false)/ 1:중요(true) 회원 관리자 
-- 관리자여부(boolean):  0 회원/1 관리자 


5) 평점 - 소수점값을 받을 수 있으므로: float unsigend 로 변경