bs-sidebar hidden-print affix

메모장 
depth1 rgb(65, 90, 114)
depth2 rgb(44, 62, 80);
depth3 rgb(126, 146, 167);


head 좁혔다가 늘렸다가 하고
사이드바 왼쪽으로

--------------------------------
<논의해야할 사항>

폼프색깔
폰트
로고디자인
RDBS를 도입할껀가
- 도입시 고려사항 EC2 micro/ RDBS 프론티어 (둘다 무료 ) => 나중에 배포했을떄 문제 없을시
- 안전하게 유료버전으로 가야할지 (EC2)  

화면을 그려야함 
데이터처리 수업방식대로 (서비스객체, 관계테이블설정 )

----------------------
서비스객체 먼저 도입
트랙섹션 

논트랙섹션 테이블1개  
---------------------

서비스객체 , 논트랙섹션 

1. 백단/ 프론트단 
백단 - 서비스객체, 관계테이블 설정 : 폼프테이블을 설정해야한다. (관계를 그려야된다 )
프론트단 - 담당자 화면나누기  

2. DBMS - RDBS를 쓸지 정해야하고  / 디비버 보여주는거 - 성현님이 알려주고  

3. 
 





항상테스트할때는 정상적인상황을 테스트해보고,
예외상황을 테스트해라 

화면나누는것 고민해야함 